# сгенерить рандомный массив из рандомного числа элементов, и если их сумма- четная, вывести "хуй", иначе - "пизда"
# 1. Создать массив
# 2. Создаем рандомное количество рандомных элементов
# 3. Находим сумму элементов
# 4. Выводим результат исходя из суммы

a = []

rand(1..1000).times do
  a << rand(1..1_000_000)
end

p a.sum

if a.sum.odd?
  puts 'пизда'
else
  puts 'хуй'
end

# 1,2,3,4 - Integer
# 1.5 ... - Float
# {}
# []
# [
#   0: 1,
#   1: 'asd',
#   2: [1,1,3]
# ]
# {
#   0: 1,
#   asd: 'asd'
#   'asd' => 'asd'
# }


