# написать целочисленный массив
# вывести номер последнего из тех элементов
# которые удовлетворяют равенство 0 < el < last
# вывести [] если таких элементов нет
# 
# написать рандрмный массив
# сравнить его элементы по принципу 0el < el < last el
# вывести последний из них соответствующих равенству
#
#
#
random_array = []
rand(3..100).times do
  random_array << rand(0..1000)
end
sutable_numbers = random_array.each do |el|
  if random_array[0]